# plugin-intellij

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  todo.txt
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: build.yml  daily-build.yml  plugin-snapshot.yml  plugin-verification.yml  pull-request.yml  release.yml  verification-build.yml
build-config/checkstyle/: build.gradle
getting-started/: README.md
getting-started/plugin-features/: README.md
getting-started/plugin-installation/: README.md
getting-started/setting-up-ballerina-sdk/: README.md
getting-started/using-the-plugin/: README.md
getting-started/using-the-plugin/new-ballerina-project/: README.md
getting-started/using-the-plugin/setting-up-ballerina-sdk/: README.md
src/: todo.txt
src/main/java/io/ballerina/plugins/idea/: BallerinaConstants.java  BallerinaFileType.java  BallerinaIcons.java  BallerinaLanguage.java  BallerinaLexerAdapter.java  BallerinaParserDefinition.java  OSUtils.java
src/main/java/org/intellij/sdk/language/: Ballerina.bnf  Ballerina.flex  BallerinaAnnotator.java  BallerinaBraceMatcher.java  BallerinaCommenter.java  BallerinaFileType.java  BallerinaHighlightErrorFilter.java  BallerinaIcons.java  BallerinaLanguage.java  BallerinaLexerAdapter.java  BallerinaPairedBraceMatcher.java  BallerinaParserDefinition.java  BallerinaSyntaxHighlighter.java  BallerinaSyntaxHighlighterFactory.java  BallerinaTypedHandler.java
src/main/java/psi/: BallerinaElementType.java  BallerinaFile.java  BallerinaTokenSets.java  BallerinaTokenType.java
src/main/resources/fileTemplates/j2ee/: Ballerina_Service.bal.ft
src/test/java/io/ballerina/plugins/idea/: BallerinaParsingTest.java
src/test/java/org/intellij/sdk/language/: BallerinaParsingTest.java
src/test/testData/Parsing/declarations/annot-decl/annot-decl-1/: annot-decl-1.bal  annot-decl-1.txt
src/test/testData/Parsing/declarations/annot-decl/annot-decl-2/: annot-decl-2.bal  annot-decl-2.txt
src/test/testData/Parsing/declarations/class-def/class-def-1/: class-def-1.bal  class-def-1.txt
src/test/testData/Parsing/declarations/class-def/class-def-2/: class-def-2.txt
src/test/testData/Parsing/declarations/class-def/class-def-3/: class-def-3.bal  class-def-3.txt
src/test/testData/Parsing/declarations/class-def/class-def-4/: class-def-4.txt
src/test/testData/Parsing/declarations/enum-decl/enum-decl-1/: enum-decl-1.txt
src/test/testData/Parsing/declarations/enum-decl/enum-decl-2/: enum-decl-2.bal  enum-decl-2.txt
src/test/testData/Parsing/declarations/enum-decl/enum-decl-3/: enum-decl-3.txt
src/test/testData/Parsing/declarations/func-def/func-def-1/: func-def-1.txt
src/test/testData/Parsing/declarations/func-def/func-def-10/: func-def-10.bal  func-def-10.txt
src/test/testData/Parsing/declarations/func-def/func-def-11/: func-def-11.bal  func-def-11.txt
src/test/testData/Parsing/declarations/func-def/func-def-12/: func-def-12.bal  func-def-12.txt
src/test/testData/Parsing/declarations/func-def/func-def-13/: func-def-13.bal  func-def-13.txt
src/test/testData/Parsing/declarations/func-def/func-def-14/: func-def-14.bal  func-def-14.txt
src/test/testData/Parsing/declarations/func-def/func-def-15/: func-def-15.bal  func-def-15.txt
src/test/testData/Parsing/declarations/func-def/func-def-16/: func-def-16.bal  func-def-16.txt
src/test/testData/Parsing/declarations/func-def/func-def-17/: func-def-17.bal  func-def-17.txt
src/test/testData/Parsing/declarations/func-def/func-def-18/: func-def-18.bal  func-def-18.txt
src/test/testData/Parsing/declarations/func-def/func-def-19/: func-def-19.bal  func-def-19.txt
src/test/testData/Parsing/declarations/func-def/func-def-2/: func-def-2.bal  func-def-2.txt
src/test/testData/Parsing/declarations/func-def/func-def-20/: func-def-20.bal  func-def-20.txt
src/test/testData/Parsing/declarations/func-def/func-def-21/: func-def-21.bal  func-def-21.txt
src/test/testData/Parsing/declarations/func-def/func-def-22/: func-def-22.bal  func-def-22.txt
src/test/testData/Parsing/declarations/func-def/func-def-23/: func-def-23.bal  func-def-23.txt
src/test/testData/Parsing/declarations/func-def/func-def-3/: func-def-3.bal  func-def-3.txt
src/test/testData/Parsing/declarations/func-def/func-def-4/: func-def-4.bal  func-def-4.txt
src/test/testData/Parsing/declarations/func-def/func-def-5/: func-def-5.bal  func-def-5.txt
src/test/testData/Parsing/declarations/func-def/func-def-6/: func-def-6.bal  func-def-6.txt
src/test/testData/Parsing/declarations/func-def/func-def-7/: func-def-7.bal  func-def-7.txt
src/test/testData/Parsing/declarations/func-def/func-def-8/: func-def-8.bal  func-def-8.txt
src/test/testData/Parsing/declarations/func-def/func-def-9/: func-def-9.bal  func-def-9.txt
src/test/testData/Parsing/declarations/import-decl/import-decl-1/: import-decl-1.txt
src/test/testData/Parsing/declarations/import-decl/import-decl-2/: import-decl-2.bal  import-decl-2.txt
src/test/testData/Parsing/declarations/import-decl/import-decl-3/: import-decl-3.bal  import-decl-3.txt
src/test/testData/Parsing/declarations/import-decl/import-decl-4/: import-decl-4.bal  import-decl-4.txt
src/test/testData/Parsing/declarations/import-decl/import-decl-5/: import-decl-5.bal  import-decl-5.txt
src/test/testData/Parsing/declarations/module-var-decl/module-var-decl-1/: module-var-decl-1.bal  module-var-decl-1.txt
src/test/testData/Parsing/declarations/module-var-decl/module-var-decl-2/: module-var-decl-2.bal  module-var-decl-2.txt
src/test/testData/Parsing/declarations/module-var-decl/module-var-decl-3/: module-var-decl-3.bal  module-var-decl-3.txt
src/test/testData/Parsing/declarations/module-var-decl/module-var-decl-4/: module-var-decl-4.bal  module-var-decl-4.txt
src/test/testData/Parsing/declarations/module-var-decl/module-var-decl-5/: module-var-decl-5.bal  module-var-decl-5.txt
src/test/testData/Parsing/declarations/module-var-decl/module-var-decl-6/: module-var-decl-6.bal  module-var-decl-6.txt
(+160 files in other folders)
