/*
 * Copyright (c) 2024, WSO2 LLC. (http://www.wso2.com).
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id 'org.jetbrains.intellij' version '1.16.1'
}

version = ballerinaPluginVersion

repositories {
    mavenCentral()
}

intellij {
    version = ideaVersion
    pluginName = ballerinaPluginName
    type = 'IC'

    plugins = []
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}


patchPluginXml {
    sinceBuild = '222'
    untilBuild = '241.*'
}

signPlugin {
    certificateChain = System.getenv('CERTIFICATE_CHAIN')
    privateKey = System.getenv('PRIVATE_KEY')
    password = System.getenv('PRIVATE_KEY_PASSWORD')
}

publishPlugin {
    token = System.getenv('PUBLISH_TOKEN')
}

sourceSets {
    main {
        java {
            srcDir 'src/main/gen'
        }
    }
}

apply plugin: 'checkstyle'
checkstyle {
    toolVersion = checkStyleVersion
    configFile  rootProject.file("/src/main/resources/checkstyle/checkstyle.xml")
    checkstyleMain {
        source = fileTree("src/main/java")
        include '**/*.java'
    }
    checkstyleTest {
        source = fileTree("src/test/java")
    }
}

runIde.dependsOn check
buildPlugin.dependsOn check