# Copyright (c) 2024, WSO2 LLC. (http://www.wso2.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name=ballerina-intellij-plugin
version=2.0.0-SNAPSHOT

# Gradle Dependency Versions
intellijPluginVersion=1.17.3
lsp4IntellijVersion=0.96.2
opentest4jVersion=1.2.0
checkStyleVersion=8.36
downloadPluginVersion=5.4.0
spotbugsPluginVersion=5.0.14
releasePluginVersion=2.8.0

# IntelliJ IDE Configuration
ideaVersion=2024.3

# Java Configuration
sourceCompatibility=17
targetCompatibility=17

# Plugin XML Patching
sinceBuild=222
